set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'

# Configure Catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=default,fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[fg=#{@thm_overlay_0},none]"
set -ga status-left "#[fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# configure cpu module
set -g @cpu_low_fg_color "#[fg=#{@thm_green}]" # foreground color when cpu is low
set -g @cpu_medium_fg_color "#[fg=#{@thm_yellow}]" # foreground color when cpu is medium
set -g @cpu_high_fg_color "#[fg=#{@thm_red}]" # foreground color when cpu is high
set -g @cpu_low_icon " "
set -g @cpu_medium_icon " "
set -g @cpu_high_icon " "

# configure ram module
set -g @ram_low_fg_color "#[fg=#{@thm_green}]" # foreground color when cpu is low
set -g @ram_medium_fg_color "#[fg=#{@thm_yellow}]" # foreground color when cpu is medium
set -g @ram_high_fg_color "#[fg=#{@thm_red}]" # foreground color when cpu is high
set -g @ram_low_icon " "
set -g @ram_medium_icon " "
set -g @ram_high_icon " "

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[fg=#{@thm_red}]},#{#[fg=#{@thm_pink}]}} #{battery_icon} #{battery_percentage} "
set -ga status-right "#[fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#{cpu_fg_color} #{cpu_icon} #{cpu_percentage} "
set -ga status-right "#[fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#{ram_fg_color} #{ram_icon} #{ram_percentage} "
set -ga status-right "#[fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#{?#{==:#{online_status},ok},#[fg=#{@thm_mauve}] 󰖩 on ,#[fg=#{@thm_red},bold] 󰖪 off }"
set -ga status-right "#[fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# bootstrap tpm
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Configure Tmux
set -g status-position top
# set -g status-style "bg=none"
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "fg=#{@thm_overlay_0}"
setw -g pane-border-style "fg=#{@thm_surface_0}"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "fg=#{@thm_sky}"
set -g window-status-last-style "fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"