# Global Config

# use C-a as prefix
set -g prefix C-a

# remove C-b as prefix
unbind-key C-b
bind-key C-a send-prefix

# use C-a r to reload config
bind r source ~/.config/tmux/tmux.conf

# Enable mouse
set -g mouse on

# Set up terminal color
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm*:RGB'

# Set v and h to split vertical and horizontal
unbind v
unbind h
unbind %
unbind '"'
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Jump to panes with CTRL-<homerow-keys>
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Grow the limit of the command history
set -g history-limit 100000

# Rename windows with leader-n, create windows with leader w
unbind n
unbind w
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Start tab numbering with 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Navigate last/next tabs with ALT-j/k
bind -n M-j previous-window
bind -n M-k next-window

# Use vim-style navigation for copy mode
set-window-option -g mode-keys vi

# Use system clipboard
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Configure Catppuccin Theme
set -g @catppuccin_flavor 'macchiato'

set -g status-right-length 100
set -g status-left ""

# Disable background for status bar
set -g @catppuccin_status_background "none"

set -g @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_yellow},##{?pane_synchronized,fg=#{@thm_sapphire},fg=#{@thm_yellow}}}"

set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_text " #{pane_current_command}"
set -g @catppuccin_window_current_text " #{pane_current_command}"

# Disable background for window text
set -g @catppuccin_window_current_text_color "default"
set -g @catppuccin_window_text_color "default"

# Set and run plugin
set -g @plugin 'catppuccin/tmux#v2.1.1'
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

set -gF status-right "#{@catppuccin_status_session}"
set -agF status-right "#{@catppuccin_status_user}"
set -agF status-right "#{@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Move status bar to top
set-option -g status-position top

# Add whitespace below status bar
if -F '#{!=:#{status},2}' {
    set -g 'status-format[1]' ''
    set -g status 2
}
